<!DOCTYPE html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OpenSky</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    
    <link rel="shortcut icon" href="./_/img/favicon.ico">

    <!--<link rel="stylesheet" href="./_/css/style.css">-->
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            position: relative;
            width: 960px;
            margin: 0 auto;
        }
        .main img {
            max-width: 100%;
            display: block;
        }
        .main a {
            display: block;
            position: absolute;
            text-indent: -9999px;
        }
        .header {
            position: fixed;
            z-index: 99;
        }
        .invite {
            position: absolute;
            top: 0;
            left: 0;
            height: 724px;
        }
    </style>

    <script src="./_/js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>

    <div class="main">
        <div class="header">
            <img src="_/img/header.png" width="960" height="73" alt="Quiz Header">
            <a href="./invite2.html" style="top:8px;right:22px;height:26px;width:42px;z-index:100;">Skip</a>
        </div>
        <div class="invite">
            <img src="_/img/OS_QuizTest-13.jpg" width="961" height="724" alt="OS QuizTest 13">
            <!--<a href="./home.html" style="top:223px;left:650px;width:158px;height:40px;">Invite</a>-->
            <a href="./home.html" style="bottom:76px;left:665px;width:158px;height:40px;">Invite</a>
            <!--<a href="./" style="bottom:57px;left:630px;width:72px;height:40px;">No thanks</a>-->
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="./_/js/libs/jquery-1.7.2.min.js"><\/script>')</script>

    <script>
        $(document).ready(function(){
            
        });
    </script>

</body>
</html>
